#Sphere of Influence

ACO = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATR = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
ETH = {
	value = 129
	influence_value = 19
	level = 3
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
IRQ = {
	value = -94
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LTN = {
	value = -59
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 79
	influence_value = 7
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
PLC = {
	value = 31
	level = 2
}
QTO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 65
	influence_value = 3
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 62
	influence_value = 3
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sadiq Mansour"
	date="1818.6.4"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Ali Aybak"
	date="1818.6.6"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Hafiz Kansur"
	date="1823.7.2"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Zeyd Kansur"
	date="1826.2.2"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Targhutai Inâl"
	date="1829.7.9"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Hafiz Sayfuddin"
	date="1830.3.7"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="Jaish-al Beja"
	location=1771
	regiment = {
		name="1st Qusayr Irregulars"
		type=irregular
		home=1770
	}
	regiment = {
		name="1st Gonder Irregulars"
		type=irregular
		home=1852
	}
	regiment = {
		name="2nd Gonder Irregulars"
		type=irregular
		home=1852
	}
	regiment = {
		name="1st Kassala Cavalry"
		type=cavalry
		home=1829
	}
	regiment = {
		name="1st Kassala Irregulars"
		type=irregular
		home=1829
	}
	regiment = {
		name="2nd Kassala Cavalry"
		type=cavalry
		home=1829
	}
}

navy = {
	name="Istawal-al Al Ghaydah"
	location=2773
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1152
	ship = {
		name="Jidda"
		type=manowar
	}
	ship = {
		name="Taif"
		type=manowar
	}
	ship = {
		name="Yanbu"
		type=manowar
	}
	ship = {
		name="Tabuk"
		type=manowar
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="1st Al Arish Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hufuf Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Latakia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Adana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hufuf Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mersin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ghayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st de Maurienne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hufuf Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Al Arish Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Madina al-Munawwara"
		type=manowar
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="1st Jeddah Clipper Transport"
		type=clipper_transport
	}
}

