#Sphere of Influence

ACO = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATR = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 34
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 242
	influence_value = 48
	level = 3
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = -81
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 26
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 126
	influence_value = 19
	level = 3
}
GRE = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 90
	influence_value = 10
	level = 2
}
PIM = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
QTO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
USA = {
	value = 195
	influence_value = 36
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X13 = {
	value = 62
	influence_value = 3
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = 4
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sayyid Jiménez de Cisneros"
	date="1820.2.17"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Gil de Mendoza"
	date="1825.9.24"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Bahir de la Cueva"
	date="1831.3.23"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="Guardia Real"
	location=522
	regiment = {
		name="1st Lisbon Irregulars"
		type=irregular
		home=521
	}
	regiment = {
		name="2nd Lisbon Irregulars"
		type=irregular
		home=521
	}
	regiment = {
		name="1st Badajoz Cavalry"
		type=cavalry
		home=484
	}
	regiment = {
		name="1st Covilhã Artillery"
		type=artillery
		home=520
	}
	regiment = {
		name="1st Oporto Artillery"
		type=artillery
		home=518
	}
	regiment = {
		name="1st Badajoz Artillery"
		type=artillery
		home=484
	}
	regiment = {
		name="3rd Lisbon Irregulars"
		type=irregular
		home=521
	}
	regiment = {
		name="4th Lisbon Irregulars"
		type=irregular
		home=521
	}
	regiment = {
		name="1st Évora Cavalry"
		type=cavalry
		home=525
	}
	regiment = {
		name="1st Faro Cavalry"
		type=cavalry
		home=527
	}
	regiment = {
		name="1st Abrantes Artillery"
		type=artillery
		home=523
	}
	regiment = {
		name="2nd Abrantes Artillery"
		type=artillery
		home=523
	}
}

navy = {
	name="Flota de Iberian Shelf"
	location=2728
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
}

navy = {
	name="Flota de Qulumriya"
	location=2745
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
}

navy = {
	name="Armada Real"
	location=522
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=522
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="1st Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oporto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="4th Coimbra Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2743
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Centaur"
		type=frigate
	}
}

