#Sphere of Influence

BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}

#Leaders

#Armies
