#Sphere of Influence

ACO = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
AST = {
	value = -5
	level = 2
}
ATR = {
	value = 0
	level = 2
}
AUL = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BNJ = {
	value = 37
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = -61
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 178
	military_access = yes
	influence_value = 52
	level = 5
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
QTO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = 154
	influence_value = 26
	level = 4
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUL = {
	value = 310
	influence_value = 65
	level = 4
}
SUN = {
	value = -63
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = 46
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Abd al-Jalîl VI Bolkiah"
	date="1826.8.4"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Nasr ad-Dîn Hasanuddin"
	date="1830.7.15"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Sayf ad-Dîn Zulkifli"
	date="1835.10.15"
	type=sea
	personality="polite"
	background="pawn"
}


#Armies
army = {
	name="4th Army"
	location=1425
	regiment = {
		name="1st Bintulu Irregulars"
		type=irregular
		home=1395
	}
	regiment = {
		name="1st Bintulu Cavalry"
		type=cavalry
		home=1395
	}
	regiment = {
		name="1st Pontianak Artillery"
		type=artillery
		home=1426
	}
	regiment = {
		name="1st Samarinda Artillery"
		type=artillery
		home=1429
	}
	regiment = {
		name="1st Muraleve Irregulars"
		type=irregular
		home=1422
	}
	regiment = {
		name="1st Kuching Cavalry"
		type=cavalry
		home=1394
	}
	regiment = {
		name="1st Kuching Artillery"
		type=artillery
		home=1394
	}
}

navy = {
	name="7th Fleet"
	location=1394
	ship = {
		name="Rajah Brooke"
		type=manowar
	}
	ship = {
		name="Sungai Belait"
		type=manowar
	}
	ship = {
		name="1st Yogyakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sandakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tarakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sandakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pontianak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Sungai Tutong"
		type=manowar
	}
	ship = {
		name="4th Tarakan Clipper Transport"
		type=clipper_transport
	}
}

