#Sphere of Influence

ACO = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATR = {
	value = 0
	level = 2
}
AUL = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
BAU = {
	value = 294
	influence_value = 61
	level = 4
}
BAV = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 87
	influence_value = 9
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
QTO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUL = {
	value = 97
	influence_value = 11
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 175
	influence_value = 31
	level = 3
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bantug V Tondo"
	date="1826.3.2"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Parang Batara"
	date="1811.4.13"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Mangal Sentosa"
	date="1820.8.5"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Alho Dimantag"
	date="1828.1.26"
	type=sea
	personality="disciplined"
	background="war_college"
}


#Armies
army = {
	name="2nd Army"
	location=2565
	regiment = {
		name="1st Cebu Irregulars"
		type=irregular
		home=2565
	}
	regiment = {
		name="1st Zamboanga Cavalry"
		type=cavalry
		home=1462
	}
	regiment = {
		name="1st Zamboanga Artillery"
		type=artillery
		home=1462
	}
	regiment = {
		name="1st Iloilo Artillery"
		type=artillery
		home=1460
	}
	regiment = {
		name="1st Davao Artillery"
		type=artillery
		home=1463
	}
	regiment = {
		name="2nd Cebu Irregulars"
		type=irregular
		home=2565
	}
	regiment = {
		name="2nd Zamboanga Cavalry"
		type=cavalry
		home=1462
	}
	regiment = {
		name="2nd Davao Artillery"
		type=artillery
		home=1463
	}
}

navy = {
	name="5th Fleet"
	location=2565
	ship = {
		name="1st Bilbao Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Iloilo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Iloilo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Iloilo Frigate"
		type=frigate
	}
	ship = {
		name="1st Cebuan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cebu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cape Verde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cebuan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Monrovia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zamboanga Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zamboanga Frigate"
		type=frigate
	}
	ship = {
		name="1st São Tomé Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2848
	ship = {
		name="1st Cape Verde Frigate"
		type=frigate
	}
	ship = {
		name="1st Emden Frigate"
		type=frigate
	}
	ship = {
		name="1st Cebu Frigate"
		type=frigate
	}
}

