#Sphere of Influence

BRD = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}

#Leaders

#Armies
