#Sphere of Influence

AST = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}

#Leaders

#Armies
