#Sphere of Influence

ACO = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARA = {
	value = -6
	level = 2
}
AST = {
	value = -9
	level = 2
}
ATR = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = -12
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = -11
	level = 2
}
ETH = {
	value = 16
	level = 2
}
FRA = {
	value = -102
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GRE = {
	value = -12
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
IRQ = {
	value = -31
	level = 2
}
ITA = {
	value = -11
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 86
	influence_value = 9
	level = 2
}
LTN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = 83
	influence_value = 8
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 187
	influence_value = 34
	level = 4
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
PLC = {
	value = -51
	level = 2
}
QTO = {
	value = 0
	level = 2
}
RUS = {
	value = -26
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = -70
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 34
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
VRM = {
	value = 83
	influence_value = 8
	level = 2
}
WES = {
	value = 13
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -10
	level = 2
}
X04 = {
	value = -12
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 62
	influence_value = 3
	level = 2
}
X15 = {
	value = -12
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 182
	influence_value = 33
	level = 3
}

#Leaders
leader = {
	name="Pantoleon Tocco"
	date="1801.5.25"
	type=sea
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Konstantinos VII Dapcevic"
	date="1828.5.2"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Kosmas Fadrigue"
	date="1815.11.14"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Pantoleon Saraceno"
	date="1821.10.14"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Tiberios Plethon"
	date="1828.5.4"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Konstantinos Doria"
	date="1828.5.7"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}


#Armies
army = {
	name="11th Army"
	location=795
	regiment = {
		name="1st Denizli Infantry"
		type=infantry
		home=871
	}
	regiment = {
		name="1st Batum Infantry"
		type=infantry
		home=1096
	}
	regiment = {
		name="1st Ardahan Infantry"
		type=infantry
		home=886
	}
	regiment = {
		name="1st Istanbul Artillery"
		type=artillery
		home=860
	}
	regiment = {
		name="1st Shumen Infantry"
		type=infantry
		home=813
	}
	regiment = {
		name="1st Sukhumi Artillery"
		type=artillery
		home=1095
	}
	regiment = {
		name="1st Giresun Artillery"
		type=artillery
		home=884
	}
}

army = {
	name="3rd Army"
	location=828
	regiment = {
		name="1st Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="2nd Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="3rd Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="2nd Istanbul Artillery"
		type=artillery
		home=860
	}
	regiment = {
		name="1st Varna Infantry"
		type=infantry
		home=814
	}
	regiment = {
		name="1st Ruse Artillery"
		type=artillery
		home=811
	}
}

army = {
	name="18th Army"
	location=1096
	regiment = {
		name="1st Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="1st Manisa Infantry"
		type=infantry
		home=870
	}
	regiment = {
		name="1st Prizren Infantry"
		type=infantry
		home=803
	}
}

navy = {
	name="1st Fleet"
	location=882
	ship = {
		name="Nikolis Apostolis"
		type=manowar
	}
	ship = {
		name="Tombazis"
		type=manowar
	}
	ship = {
		name="Poros"
		type=manowar
	}
	ship = {
		name="Andreas Vokos"
		type=manowar
	}
	ship = {
		name="Laskarina Bouboulina"
		type=manowar
	}
	ship = {
		name="Constantine Kanaris"
		type=manowar
	}
	ship = {
		name="Hellas"
		type=frigate
	}
	ship = {
		name="Navarino"
		type=frigate
	}
	ship = {
		name="Psara"
		type=frigate
	}
	ship = {
		name="Prinkips Maximilianos"
		type=frigate
	}
	ship = {
		name="Maxamillianos"
		type=frigate
	}
	ship = {
		name="Mount Othrys"
		type=frigate
	}
	ship = {
		name="Thíva"
		type=frigate
	}
	ship = {
		name="Skirka"
		type=frigate
	}
	ship = {
		name="Heratos"
		type=frigate
	}
	ship = {
		name="Aeolus"
		type=frigate
	}
	ship = {
		name="1st Poti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmit Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rostov Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yekaterinodar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Poti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gallipoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Latin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fiume Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sukhumi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shkoder Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trabzon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Batum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Yekaterinodar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Yekaterinodar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Latin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gallipoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kirklareli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Latin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Giresun Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kastamonu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ubykhia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mugla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Plixavra"
		type=manowar
	}
	ship = {
		name="1st Mugla Frigate"
		type=frigate
	}
	ship = {
		name="1st Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="2nd Trabzon Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=812
	regiment = {
		name="1st Sukhumi Infantry"
		type=infantry
		home=1095
	}
	regiment = {
		name="2nd Sukhumi Infantry"
		type=infantry
		home=1095
	}
}

