#Sphere of Influence

ACO = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATR = {
	value = 0
	level = 2
}
AUL = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = -9
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = -8
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = -11
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 58
	military_access = yes
	influence_value = 2
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = -25
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = -11
	level = 2
}
LOU = {
	value = 50
	level = 3
}
LTN = {
	value = 3
	level = 2
}
LUA = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = -9
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QTO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = -54
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 44
	level = 2
}
USA = {
	value = -5
	level = 2
}
VNZ = {
	value = -5
	level = 2
}
VRM = {
	value = 49
	level = 3
}
WES = {
	value = -9
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 13
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 53
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = -11
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bertrand de Rochechouart"
	date="1806.8.27"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Karl de La Motte d'Airan"
	date="1824.1.6"
	type=land
	personality="resolute"
	background="generals_aide"
}

leader = {
	name="Gilbert de Chevigny"
	date="1829.1.20"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=2139
	regiment = {
		name="1st Monclova Infantry"
		type=infantry
		home=2152
	}
	regiment = {
		name="1st Tepic Cavalry"
		type=cavalry
		home=2161
	}
	regiment = {
		name="1st Mexico City Artillery"
		type=artillery
		home=2172
	}
	regiment = {
		name="2nd Mexico City Artillery"
		type=artillery
		home=2172
	}
	regiment = {
		name="1st Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st Querétaro Cavalry"
		type=cavalry
		home=2173
	}
	regiment = {
		name="1st Veracruz Cavalry"
		type=cavalry
		home=2162
	}
	regiment = {
		name="1st Monclova Artillery"
		type=artillery
		home=2152
	}
}

army = {
	name="2nd Army"
	location=2167
	regiment = {
		name="2nd Monclova Infantry"
		type=infantry
		home=2152
	}
	regiment = {
		name="1st Mazatlán Artillery"
		type=artillery
		home=2156
	}
	regiment = {
		name="1st Puebla Artillery"
		type=artillery
		home=2176
	}
	regiment = {
		name="1st Mazatlán Infantry"
		type=infantry
		home=2156
	}
}

navy = {
	name="6th Fleet"
	location=2195
	ship = {
		name="México"
		type=manowar
	}
	ship = {
		name="Morales"
		type=manowar
	}
	ship = {
		name="1st Matamoros Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saltillo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st San Pedro Sula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Laredo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ciudad Victoria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tampico Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mérida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Culiacán Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="11th Fleet"
	location=2966
	ship = {
		name="California"
		type=frigate
	}
	ship = {
		name="Veracrúz"
		type=frigate
	}
	ship = {
		name="El Tordo"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2962
	ship = {
		name="Chihuahua"
		type=frigate
	}
	ship = {
		name="Tlaxcala"
		type=frigate
	}
	ship = {
		name="Repulsión"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2944
	ship = {
		name="Durango"
		type=frigate
	}
	ship = {
		name="Camotlán"
		type=frigate
	}
}

navy = {
	name="14th Fleet"
	location=2195
	ship = {
		name="Aldabaran"
		type=frigate
	}
	ship = {
		name="Jalisco"
		type=frigate
	}
}

