#Sphere of Influence

ACO = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = -9
	level = 2
}
ATR = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = -11
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 110
	influence_value = 15
	level = 3
}
CUA = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = -11
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = -9
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = -135
	level = 2
}
GRE = {
	value = -10
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
IRQ = {
	value = -8
	level = 2
}
ITA = {
	value = -28
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = -91
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = -11
	level = 2
}
LTN = {
	value = 173
	influence_value = 30
	level = 4
}
LUA = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = -11
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = -50
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
PLC = {
	value = 22
	level = 2
}
QTO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 222
	influence_value = 43
	level = 4
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 91
	influence_value = 10
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
VRM = {
	value = -11
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -10
	level = 2
}
X04 = {
	value = -12
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 62
	influence_value = 3
	level = 2
}
X15 = {
	value = -12
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Afaghis I Dapcevic"
	date="1819.6.9"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Mez'yan Alami"
	date="1808.4.29"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Youkhanna Berui"
	date="1810.7.24"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Youkhanna Haida"
	date="1833.2.25"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Yusuf Sellami"
	date="1834.3.14"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="9th Army"
	location=1685
	regiment = {
		name="1st Marrakesh Irregulars"
		type=irregular
		home=1690
	}
	regiment = {
		name="1st Rabat Artillery"
		type=artillery
		home=1685
	}
	regiment = {
		name="2nd Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="1st Warzazat Artillery"
		type=artillery
		home=1699
	}
}

army = {
	name="1st Army"
	location=1708
	regiment = {
		name="1st Rashidia Irregulars"
		type=irregular
		home=1698
	}
	regiment = {
		name="1st Agadir Irregulars"
		type=irregular
		home=1694
	}
}

army = {
	name="3rd Army"
	location=1731
	regiment = {
		name="1st Warzazat Irregulars"
		type=irregular
		home=1699
	}
	regiment = {
		name="2nd Warzazat Irregulars"
		type=irregular
		home=1699
	}
	regiment = {
		name="1st Tuggurt Cavalry"
		type=cavalry
		home=1712
	}
	regiment = {
		name="1st Rashidia Artillery"
		type=artillery
		home=1698
	}
	regiment = {
		name="1st Tlemcen Cavalry"
		type=cavalry
		home=1705
	}
}

army = {
	name="7th Army"
	location=1682
	regiment = {
		name="1st Tozeur Irregulars"
		type=irregular
		home=1729
	}
	regiment = {
		name="1st Gabes Irregulars"
		type=irregular
		home=1730
	}
	regiment = {
		name="2nd Gabes Irregulars"
		type=irregular
		home=1730
	}
	regiment = {
		name="1st Fez Cavalry"
		type=cavalry
		home=1680
	}
	regiment = {
		name="1st Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="2nd Rashidia Artillery"
		type=artillery
		home=1698
	}
	regiment = {
		name="2nd Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="1st Tindouf Irregulars"
		type=irregular
		home=1716
	}
	regiment = {
		name="2nd Tlemcen Cavalry"
		type=cavalry
		home=1705
	}
	regiment = {
		name="1st Meknes Artillery"
		type=artillery
		home=1682
	}
}

navy = {
	name="1st Fleet"
	location=2739
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Firas"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2924
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1685
	ship = {
		name="Fas"
		type=manowar
	}
	ship = {
		name="Murrakush"
		type=manowar
	}
	ship = {
		name="Miknasa"
		type=manowar
	}
	ship = {
		name="Al-Rabat"
		type=manowar
	}
	ship = {
		name="Asfi"
		type=manowar
	}
	ship = {
		name="Tanja"
		type=manowar
	}
	ship = {
		name="Tatawin"
		type=manowar
	}
	ship = {
		name="Al-Qasr al-Kabir"
		type=manowar
	}
	ship = {
		name="1st Ifni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rabat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Agadir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madeira Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Azores Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rabat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bougie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bougie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rabat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Athens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ifni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fernando Pó Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rabat Clipper Transport"
		type=clipper_transport
	}
}

