#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATR = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = -40
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
QTO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = -51
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SRI = {
	value = -39
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 46
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = 181
	influence_value = 32
	level = 4
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bhavashankari VIII Chowta"
	date="1825.4.10"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Mushkara Velama"
	date="1825.4.13"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Sankama Santra"
	date="1825.4.15"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
navy = {
	name="1st Fleet"
	location=2796
	ship = {
		name="Baitarani"
		type=frigate
	}
	ship = {
		name="Balasore"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2793
	ship = {
		name="Balugaon"
		type=frigate
	}
	ship = {
		name="Konark"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2795
	ship = {
		name="Behrampur"
		type=frigate
	}
	ship = {
		name="Bhubeneswar"
		type=frigate
	}
	ship = {
		name="Brahmani"
		type=frigate
	}
	ship = {
		name="Mahanadi"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1257
	regiment = {
		name="1st Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="1st Cuttack Irregulars"
		type=irregular
		home=1261
	}
	regiment = {
		name="1st Keunjahr Irregulars"
		type=irregular
		home=1262
	}
	regiment = {
		name="1st Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="1st Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="2nd Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="1st Agartala Artillery"
		type=artillery
		home=2566
	}
}

army = {
	name="6th Army"
	location=1257
	regiment = {
		name="1st Agartala Irregulars"
		type=irregular
		home=2566
	}
	regiment = {
		name="2nd Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="3rd Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="5th Bardwan Irregulars"
		type=irregular
		home=1253
	}
}

navy = {
	name="6th Fleet"
	location=1256
	ship = {
		name="Chandipur"
		type=manowar
	}
	ship = {
		name="Chilka"
		type=manowar
	}
	ship = {
		name="Cuttack"
		type=manowar
	}
	ship = {
		name="Durga"
		type=manowar
	}
	ship = {
		name="Gopalpur"
		type=manowar
	}
	ship = {
		name="Jagannath"
		type=manowar
	}
	ship = {
		name="Juggernaut"
		type=manowar
	}
	ship = {
		name="Kalijai"
		type=frigate
	}
	ship = {
		name="1st Palawan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Lakshmi"
		type=frigate
	}
	ship = {
		name="2nd Kampot Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=1253
	regiment = {
		name="2nd Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="3rd Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="4th Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="4th Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="3rd Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="1st Chittagong Artillery"
		type=artillery
		home=1257
	}
	regiment = {
		name="2nd Keunjahr Irregulars"
		type=irregular
		home=1262
	}
	regiment = {
		name="1st Sittwe Artillery"
		type=artillery
		home=1345
	}
}

