#Sphere of Influence

ACO = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATR = {
	value = 0
	level = 2
}
AUL = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 197
	influence_value = 36
	level = 4
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
IRQ = {
	value = 176
	influence_value = 31
	level = 4
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
ORI = {
	value = -89
	level = 2
}
OTM = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
QTO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 435
	influence_value = 96
	level = 4
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 34
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 46
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = -30
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = -59
	level = 2
}

#Leaders
leader = {
	name="Narai Na Ubon"
	date="1826.1.2"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Phetracha Na Kedah"
	date="1826.1.5"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Chao Fa Jai Na Isan"
	date="1828.10.31"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="8th Army"
	location=1354
	regiment = {
		name="1st Kampot Irregulars"
		type=irregular
		home=1367
	}
	regiment = {
		name="1st Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="1st Phnom Penh Cavalry"
		type=cavalry
		home=1364
	}
	regiment = {
		name="1st Prachinburi Artillery"
		type=artillery
		home=1351
	}
	regiment = {
		name="1st Saigon Artillery"
		type=artillery
		home=1380
	}
	regiment = {
		name="1st Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="2nd Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
}

army = {
	name="2nd Army"
	location=1351
	regiment = {
		name="1st Stongtreng Irregulars"
		type=irregular
		home=1368
	}
	regiment = {
		name="1st Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="1st Ratchaburi Cavalry"
		type=cavalry
		home=1353
	}
	regiment = {
		name="1st Hà Tiên Artillery"
		type=artillery
		home=1382
	}
	regiment = {
		name="1st Bangkok Artillery"
		type=artillery
		home=1346
	}
	regiment = {
		name="2nd Saigon Artillery"
		type=artillery
		home=1380
	}
	regiment = {
		name="1st Mergui Artillery"
		type=artillery
		home=1344
	}
	regiment = {
		name="1st Saigon Irregulars"
		type=irregular
		home=1380
	}
}

navy = {
	name="5th Fleet"
	location=1354
	ship = {
		name="Ban Bong"
		type=manowar
	}
	ship = {
		name="Butsabong Chi"
		type=manowar
	}
	ship = {
		name="Nakhon Ratchasima"
		type=frigate
	}
	ship = {
		name="Buriram"
		type=frigate
	}
	ship = {
		name="Surin"
		type=frigate
	}
	ship = {
		name="1st Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hà Tiên Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bassein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mergui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hà Tiên Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saigon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mergui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mergui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Prachinburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Alor Setar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rangoon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="chorakhe Sam"
		type=manowar
	}
	ship = {
		name="Yasothon"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=1364
	regiment = {
		name="2nd Stongtreng Irregulars"
		type=irregular
		home=1368
	}
	regiment = {
		name="1st Phnom Penh Irregulars"
		type=irregular
		home=1364
	}
	regiment = {
		name="2nd Kampot Irregulars"
		type=irregular
		home=1367
	}
	regiment = {
		name="1st Hà Tiên Cavalry"
		type=cavalry
		home=1382
	}
	regiment = {
		name="1st Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="1st Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
	regiment = {
		name="1st Phuket Artillery"
		type=artillery
		home=1352
	}
	regiment = {
		name="3rd Kampot Irregulars"
		type=irregular
		home=1367
	}
	regiment = {
		name="1st Vinhlong Cavalry"
		type=cavalry
		home=1383
	}
}

navy = {
	name="6th Fleet"
	location=2817
	ship = {
		name="Si Sa Ket"
		type=frigate
	}
	ship = {
		name="Ubon Ratchathani"
		type=frigate
	}
	ship = {
		name="Amnat Charoen"
		type=frigate
	}
	ship = {
		name="Roi Et"
		type=frigate
	}
}

