#Sphere of Influence

ACO = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
AST = {
	value = -5
	level = 2
}
ATR = {
	value = 0
	level = 2
}
AUL = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
BAU = {
	value = 202
	influence_value = 38
	level = 4
}
BAV = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNJ = {
	value = 59
	influence_value = 2
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = -14
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = -38
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
PLC = {
	value = 38
	level = 2
}
QTO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUL = {
	value = 147
	influence_value = 24
	level = 3
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sri Baduga Maharaja I Suryavansha"
	date="1828.9.5"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Wikramawardhana Kencono"
	date="1805.1.10"
	type=sea
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Sri Baduga Maharaja Mas"
	date="1828.1.27"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Nilakendra Wani"
	date="1828.9.8"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Nilakendra Hamengku"
	date="1830.2.15"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Kertawijaya Budi"
	date="1833.8.2"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
navy = {
	name="2nd Fleet"
	location=1413
	ship = {
		name="1st Banjarmasin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bogor Frigate"
		type=frigate
	}
	ship = {
		name="2nd Batavia Frigate"
		type=frigate
	}
	ship = {
		name="3rd Batavia Frigate"
		type=frigate
	}
	ship = {
		name="1st Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bogor Frigate"
		type=frigate
	}
	ship = {
		name="8th Brisbane Frigate"
		type=frigate
	}
}

army = {
	name="8th Army"
	location=1425
	regiment = {
		name="1st Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="5th Bogor Irregulars"
		type=irregular
		home=1414
	}
}

army = {
	name="Grand Company"
	location=1459
	regiment = {
		name="1st Probolinggo Irregulars"
		type=irregular
		home=1420
	}
	regiment = {
		name="2nd Probolinggo Irregulars"
		type=irregular
		home=1420
	}
	regiment = {
		name="3rd Probolinggo Irregulars"
		type=irregular
		home=1420
	}
	regiment = {
		name="10th Probolinggo Irregulars"
		type=irregular
		home=1420
	}
}

army = {
	name="Independent Army"
	location=1413
	regiment = {
		name="4th Probolinggo Irregulars"
		type=irregular
		home=1420
	}
	regiment = {
		name="5th Probolinggo Irregulars"
		type=irregular
		home=1420
	}
	regiment = {
		name="6th Probolinggo Irregulars"
		type=irregular
		home=1420
	}
	regiment = {
		name="7th Probolinggo Irregulars"
		type=irregular
		home=1420
	}
	regiment = {
		name="8th Probolinggo Irregulars"
		type=irregular
		home=1420
	}
	regiment = {
		name="9th Probolinggo Irregulars"
		type=irregular
		home=1420
	}
}

army = {
	name="Kutai Company"
	location=1417
	regiment = {
		name="1st Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="2nd Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="3rd Surakarta Irregulars"
		type=irregular
		home=1419
	}
}

army = {
	name="Tonkinese Army"
	location=1414
	regiment = {
		name="1st Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="2nd Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="3rd Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="4th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="2nd Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="3rd Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="4th Bogor Artillery"
		type=artillery
		home=1414
	}
}

navy = {
	name="3rd Fleet"
	location=2808
	ship = {
		name="1st Semarang Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Semarang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cirebon Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=2811
	ship = {
		name="3rd Semarang Man'o'war"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=1459
	ship = {
		name="2nd Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="1st Batavia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Batavia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bogor Frigate"
		type=frigate
	}
	ship = {
		name="4th Cirebon Clipper Transport"
		type=clipper_transport
	}
}

