#Sphere of Influence

ACO = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATR = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = -9
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = -46
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = -11
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	military_access = yes
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = -38
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = -11
	level = 2
}
LOU = {
	value = 50
	level = 3
}
LTN = {
	value = 19
	level = 2
}
LUA = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = 106
	influence_value = 14
	level = 3
}
MIN = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = -9
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QTO = {
	value = 7
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = -64
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
USA = {
	value = -104
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WES = {
	value = 19
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 25
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 53
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = -11
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Childï¿½bert de Bonneuil"
	date="1817.3.10"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Chilpï¿½ric de Crèvecœur"
	date="1826.1.12"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Alain de Rochemaure"
	date="1828.12.23"
	type=land
	personality="tactful"
	background="pawn"
}

leader = {
	name="Aymar de Bercy"
	date="1829.3.13"
	type=land
	personality="disciplined"
	background="war_college"
}


#Armies
army = {
	name="2nd Army"
	location=140
	regiment = {
		name="1st Savannah Infantry"
		type=infantry
		home=204
	}
	regiment = {
		name="1st Valdosta Infantry"
		type=infantry
		home=202
	}
	regiment = {
		name="1st Columbia Infantry"
		type=infantry
		home=206
	}
	regiment = {
		name="1st Lexington Cavalry"
		type=cavalry
		home=186
	}
	regiment = {
		name="1st Lynchburg Cavalry"
		type=cavalry
		home=211
	}
	regiment = {
		name="1st Montgomery Artillery"
		type=artillery
		home=195
	}
	regiment = {
		name="1st Columbia Artillery"
		type=artillery
		home=206
	}
	regiment = {
		name="1st Savannah Artillery"
		type=artillery
		home=204
	}
	regiment = {
		name="1st Atlanta Artillery"
		type=artillery
		home=201
	}
	regiment = {
		name="1st Atlanta Infantry"
		type=infantry
		home=201
	}
	regiment = {
		name="1st Savannah Cavalry"
		type=cavalry
		home=204
	}
}

army = {
	name="3rd Army"
	location=208
	regiment = {
		name="2nd Savannah Infantry"
		type=infantry
		home=204
	}
	regiment = {
		name="1st Lexington Infantry"
		type=infantry
		home=186
	}
	regiment = {
		name="1st Greenville Artillery"
		type=artillery
		home=207
	}
	regiment = {
		name="1st Charleston Artillery"
		type=artillery
		home=205
	}
	regiment = {
		name="2nd Greenville Artillery"
		type=artillery
		home=207
	}
	regiment = {
		name="1st Lynchburg Artillery"
		type=artillery
		home=211
	}
}

navy = {
	name="2nd Fleet"
	location=2988
	ship = {
		name="New England"
		type=frigate
	}
	ship = {
		name="Connecticut"
		type=frigate
	}
	ship = {
		name="Vermont"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2947
	ship = {
		name="Maine"
		type=frigate
	}
	ship = {
		name="Massachusetts"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=248
	ship = {
		name="New Hampshire"
		type=manowar
	}
	ship = {
		name="Rhode Island"
		type=manowar
	}
	ship = {
		name="1st Lewiston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Norfolk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lewiston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Concord Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Savannah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Concord Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bangor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wilmington Clipper Transport"
		type=clipper_transport
	}
}

