#Sphere of Influence

BRZ = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}

#Leaders

#Armies
