#Sphere of Influence

ACO = {
	value = 0
	level = 2
}
AJU = {
	value = -62
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATR = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = -37
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OGD = {
	value = 79
	influence_value = 7
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 12
	level = 2
}
QTO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 188
	influence_value = 34
	level = 4
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mirza Saad"
	date="1819.1.30"
	type=sea
	personality="polite"
	background="pawn"
}

leader = {
	name="Mirza Jomaa"
	date="1820.6.9"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
army = {
	name="2nd Army"
	location=1873
	regiment = {
		name="1st Bosaso Cavalry"
		type=cavalry
		home=1872
	}
	regiment = {
		name="1st Bosaso Artillery"
		type=artillery
		home=1872
	}
	regiment = {
		name="2nd Bosaso Artillery"
		type=artillery
		home=1872
	}
	regiment = {
		name="1st Hobyo Artillery"
		type=artillery
		home=1871
	}
}

army = {
	name="1st Army"
	location=1871
	regiment = {
		name="1st Hobyo Irregulars"
		type=irregular
		home=1871
	}
	regiment = {
		name="2nd Bosaso Cavalry"
		type=cavalry
		home=1872
	}
	regiment = {
		name="3rd Bosaso Artillery"
		type=artillery
		home=1872
	}
	regiment = {
		name="1st Berbera Artillery"
		type=artillery
		home=1873
	}
	regiment = {
		name="2nd Berbera Artillery"
		type=artillery
		home=1873
	}
	regiment = {
		name="2nd Hobyo Irregulars"
		type=irregular
		home=1871
	}
	regiment = {
		name="3rd Hobyo Irregulars"
		type=irregular
		home=1871
	}
	regiment = {
		name="1st Berbera Cavalry"
		type=cavalry
		home=1873
	}
}

navy = {
	name="2nd Fleet"
	location=1873
	ship = {
		name="Sana"
		type=manowar
	}
	ship = {
		name="Taizz"
		type=manowar
	}
	ship = {
		name="Hudayda"
		type=manowar
	}
	ship = {
		name="Adan"
		type=manowar
	}
	ship = {
		name="1st Socotra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jeddah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hobyo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Socotra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Socotra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Mukalla"
		type=manowar
	}
	ship = {
		name="5th Bosaso Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2782
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
}

