alliance=
{
	first="ATR"
	second="GEN"
	start_date="1513.11.17"
	end_date="1936.1.1"
}

alliance=
{
	first="AST"
	second="FRA"
	start_date="1777.6.3"
	end_date="1936.1.1"
}

alliance=
{
	first="BAV"
	second="SYC"
	start_date="1450.4.13"
	end_date="1936.1.1"
}

alliance=
{
	first="BRU"
	second="SIA"
	start_date="1743.10.12"
	end_date="1936.1.1"
}

alliance=
{
	first="BAU"
	second="SUN"
	start_date="1595.7.3"
	end_date="1936.1.1"
}

alliance=
{
	first="BAU"
	second="TOK"
	start_date="1795.8.31"
	end_date="1936.1.1"
}

alliance=
{
	first="BOH"
	second="X13"
	start_date="1662.5.16"
	end_date="1936.1.1"
}

alliance=
{
	first="BOH"
	second="RUS"
	start_date="1813.8.7"
	end_date="1936.1.1"
}

alliance=
{
	first="BOH"
	second="LOT"
	start_date="1825.10.21"
	end_date="1936.1.1"
}

alliance=
{
	first="CEB"
	second="TDO"
	start_date="1474.8.1"
	end_date="1936.1.1"
}

alliance=
{
	first="CEB"
	second="BAU"
	start_date="1476.9.9"
	end_date="1936.1.1"
}

alliance=
{
	first="CHL"
	second="CST"
	start_date="1701.3.6"
	end_date="1936.1.1"
}

alliance=
{
	first="CHL"
	second="ITA"
	start_date="1701.3.6"
	end_date="1936.1.1"
}

alliance=
{
	first="ETH"
	second="KBO"
	start_date="1611.12.8"
	end_date="1936.1.1"
}

alliance=
{
	first="ETH"
	second="ARA"
	start_date="1787.4.23"
	end_date="1936.1.1"
}

alliance=
{
	first="FRA"
	second="PLC"
	start_date="1809.10.8"
	end_date="1936.1.1"
}

alliance=
{
	first="IRQ"
	second="SIA"
	start_date="1796.10.27"
	end_date="1936.1.1"
}

alliance=
{
	first="ITA"
	second="PLC"
	start_date="1825.4.6"
	end_date="1936.1.1"
}

alliance=
{
	first="KBO"
	second="MLI"
	start_date="1459.9.17"
	end_date="1936.1.1"
}

alliance=
{
	first="KBO"
	second="GEN"
	start_date="1708.5.13"
	end_date="1936.1.1"
}

alliance=
{
	first="SRI"
	second="X10"
	start_date="1815.9.30"
	end_date="1936.1.1"
}

alliance=
{
	first="KOR"
	second="ZUN"
	start_date="1678.3.16"
	end_date="1936.1.1"
}

alliance=
{
	first="KOR"
	second="JAP"
	start_date="1720.7.3"
	end_date="1936.1.1"
}

alliance=
{
	first="LOT"
	second="CRT"
	start_date="1800.3.29"
	end_date="1936.1.1"
}

alliance=
{
	first="MOR"
	second="SUD"
	start_date="1701.9.26"
	end_date="1936.1.1"
}

alliance=
{
	first="MOR"
	second="LTN"
	start_date="1746.10.31"
	end_date="1936.1.1"
}

alliance=
{
	first="ORI"
	second="YUA"
	start_date="1531.3.15"
	end_date="1936.1.1"
}

alliance=
{
	first="SCA"
	second="PLC"
	start_date="1808.2.8"
	end_date="1936.1.1"
}

alliance=
{
	first="SCA"
	second="FRA"
	start_date="1808.2.15"
	end_date="1936.1.1"
}

alliance=
{
	first="SUL"
	second="BRU"
	start_date="1465.12.5"
	end_date="1936.1.1"
}

alliance=
{
	first="TDO"
	second="BAU"
	start_date="1732.7.29"
	end_date="1936.1.1"
}

alliance=
{
	first="TOK"
	second="SIA"
	start_date="1692.3.7"
	end_date="1936.1.1"
}

alliance=
{
	first="CRT"
	second="BOH"
	start_date="1835.10.15"
	end_date="1936.1.1"
}

alliance=
{
	first="X10"
	second="YEM"
	start_date="1820.10.2"
	end_date="1936.1.1"
}

alliance=
{
	first="X13"
	second="LOT"
	start_date="1585.9.23"
	end_date="1936.1.1"
}

alliance=
{
	first="X13"
	second="BAV"
	start_date="1772.10.8"
	end_date="1936.1.1"
}

alliance=
{
	first="ZUN"
	second="LTN"
	start_date="1743.12.7"
	end_date="1936.1.1"
}

alliance=
{
	first="MEX"
	second="LOU"
	start_date="1793.2.17"
	end_date="1936.1.1"
}

alliance=
{
	first="MEX"
	second="VRM"
	start_date="1817.3.19"
	end_date="1936.1.1"
}

alliance=
{
	first="VRM"
	second="LOU"
	start_date="1817.5.19"
	end_date="1936.1.1"
}

